<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox alignment="CENTER" prefHeight="400.0" prefWidth="300.0" spacing="10" styleClass="form" stylesheets="@../css/login.css">
            <!-- Título del formulario -->
            <Label styleClass="form-title" text="Sign in to your account" />
            
            <!-- Campo de correo electrónico -->
            <VBox spacing="5" styleClass="input-container">
                <TextField promptText="Enter email" />
            </VBox>
            
            <!-- Campo de contraseña -->
            <VBox spacing="5" styleClass="input-container">
                <PasswordField promptText="Enter password" />
            </VBox>
            
            <!-- Botón de envío -->
            <Button styleClass="submit" text="Sign in" />
        </VBox>
    </children>
</AnchorPane>
