<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/22" fx:controller="controlador.RegistrarEmpresaController">
   <children>
      <ButtonBar layoutX="393.0" layoutY="367.0" prefHeight="39.0" prefWidth="200.0">
        <buttons>
            <Button fx:id="btnCancelar" mnemonicParsing="false" prefHeight="25.0" text="Cancelar" />
          <Button fx:id="btnGuardar" mnemonicParsing="false" prefHeight="25.0" prefWidth="115.0" text="Guardar" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
